kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: rise
networking:
  apiServerAddress: "127.0.0.1"
  apiServerPort: 6443

  podSubnet: "10.1.0.0/16"
  serviceSubnet: "10.0.0.0/16"

nodes:
  - role: control-plane
    # extraMounts:
    #   - hostPath: /Users/buroz/w/winr/rise-infra/cluster/data/control-plane
    #     containerPath: /mnt

    extraPortMappings:
      - containerPort: 80
        hostPort: 80
        protocol: TCP

      - containerPort: 443
        hostPort: 443
        protocol: TCP

  - role: worker
    # extraMounts:
    #   - hostPath: /Users/buroz/w/winr/rise-infra/cluster/data/worker1
    #     containerPath: /mnt

  - role: worker
    # extraMounts:
    #   - hostPath: /Users/buroz/w/winr/rise-infra/cluster/data/worker2
    #     containerPath: /mnt

  - role: worker
    # extraMounts:
    #   - hostPath: /Users/buroz/w/winr/rise-infra/cluster/data/worker3
    #     containerPath: /mnt
