config:
  clients:
    - url: https://970123:glc_eyJvIjoiMTE5NzQ2MyIsIm4iOiJzdGFjay0xMDEyMzQzLWhsLXdyaXRlLWRvazhzIiwiayI6Ik5RSDV3eTRNNUk3N3R3Qlo2ZTIwRzUwTiIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19@logs-prod-012.grafana.net/loki/api/v1/push
      tenant_id: 1
